<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .button {
            text-decoration: none;
            text-transform: uppercase;
            letter-spacing: 2px;
            color: dodgerblue;
            outline: 2px solid black;
            padding: 10px 30px;
            position: relative;
            overflow: hidden;
            transition: color 2s;
            top: 50px;
            left: 50px;
            display: inline-block;
        }

        .button:hover {
            color: white;
        }

        .button::before {
            content: "";
            position: absolute;
            top: 0;
            left: -50px;
            width: 0%;
            height: 100%;
            background-color: darkgoldenrod;
            transform: skewX(35deg);
            z-index: -1;
            transition: width 1.5s;
        }

        .button:hover::before{
            left: -15%;
            width: 125%;
        }
    </style>
</head>

<body>
    <a href="#" class="button">Learn More</a>
</body>

</html>
